# TEST WEATHER 
by NK
## Installation

Use the package manager yarn to install.

```
yarn install 
or
npm i
```

## Start

```
yarn start
or
npm start
```

## CITIES DATA
1. Kyiv
2. Minsk
3. Poznan
4. Kremenchug
5. Odessa
